<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstração do Flexbox</title>
    <link rel="stylesheet" href="./style1.css">
</head>

<body>
    <h1>Demonstração do Flexbox</h1>
    <h2>Flexbox → Flexible Box → Caixa Flexível</h2>

    <!-- Atalho de comentário → CTRL + ; -->
    
        <style>
        .elemento-contido, .elemento-nao-contido {
            width: 100px;
            height: 100px;
            background-color: rgb(205, 205, 245);
            border: 1px solid #000;
        }

        .elemento-container {
            height: 400px;
            border:  1px solid #000;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .elemento-nao-contido {
         background-color: yellow;
        }




    </style>

    <div class="elemento-container">
        <div class="elemento-contido" style="order: 1">1</div>
        <div class="elemento-contido" style="order: 4">2</div>
        <div class="elemento-contido" style="order: 3">3</div>
        <div class="elemento-contido" style="order: 2">4</div>
        <div class="elemento-contido" style="order: 5">5</div>
        <div class="elemento-contido" style="order: 7">6</div>
        <div class="elemento-contido" style="order: 6">7</div>
    </div>

    <div class="elemento-container">
    <div class="elemento-nao-contido">1</div>
    <div class="elemento-nao-contido">2</div>
    <div class="elemento-nao-contido">3</div>
    <div class="elemento-nao-contido">4</div>
    </div>

</body>
</html>